# ════════════════════════════════════════════════════════════════════════════
# Q-SMEC Critical 16 - API Keys Configuration
# ════════════════════════════════════════════════════════════════════════════
#
# ⚠️  SECURITY WARNING: This file contains REAL API KEYS
# - DO NOT commit this file to version control
# - DO NOT share this file publicly
# - Ensure .gitignore includes .env
#
# Generated: October 29, 2025
# Owner: s.dely@niketllc.com
# ════════════════════════════════════════════════════════════════════════════

# ── U.S. Government Data APIs ────────────────────────────────────────────────

# U.S. Census Bureau API
# Rate limit: 5,000 requests/day (with key)
# Provides: Population, economic, demographic data for all 16 DHS sectors
CENSUS_API_KEY=3fbca8068f6f4019f5b5494b4c09225b82c5345f

# Bureau of Economic Analysis (BEA)
# Rate limit: No published limit
# Provides: GDP, economic indicators, industry statistics
# Updated: October 29, 2025 - Verified key from API Keys folder
BEA_API_KEY=E728ECD8-88C0-44C6-9556-BD6BB388DCDA

# Energy Information Administration (EIA)
# Rate limit: 1,000 requests/hour
# Provides: Energy production, consumption, prices (Energy sector critical)
# Updated: October 29, 2025 - Verified key from API Keys folder
EIA_API_KEY=g7AggBVTFapDzjeUrLGffwqEfIzE91BfbQ3uRrYz

# National Oceanic and Atmospheric Administration (NOAA)
# Rate limit: 1,000 requests/day
# Provides: Climate data, weather patterns (impacts multiple sectors)
NOAA_TOKEN=SEtlpJPofGrDNrEHrJOmeuMVNKIDzCPf

# Bureau of Labor Statistics (BLS)
# Rate limit: 500 requests/day (with key)
# Provides: Employment, wages, labor statistics across all sectors
BLS_API_KEY=713dc8a282744d14bcf9c0745adb469e

# Environmental Protection Agency (EPA)
# Get key: Contact EPA for enterprise access
# Provides: Environmental compliance, water quality (Chemical, Water sectors)
EPA_API_KEY=

# ── Academic & Research APIs ─────────────────────────────────────────────────

# Open Science Framework (OSF)
# Get key: https://osf.io/settings/tokens/
# Provides: Research datasets, preprints, scientific studies
OSF_TOKEN=

# Zenodo Research Repository
# Rate limit: 100 req/min, 5000 req/hour (authenticated)
# Provides: Academic datasets, publications, research outputs (50GB files!)
# Username: sdely-cmyk
ZENODO_API_TOKEN=Oc5AOXgKEiD7q89GiyeO4zTaSokiwHOj0e72QF0fDPZ4BWoR0CjYcNyLPp6I

# ── Additional Useful APIs ───────────────────────────────────────────────────

# OpenAlex (Open scholarly knowledge graph)
# NO API KEY REQUIRED! Just email for "polite pool"
# Rate limits: 100,000/day, 10/sec | Better performance in polite pool
OPENALEX_EMAIL=s.dely@niketllc.com

# Data.gov API (optional - most endpoints work without key)
# Get key: https://api.data.gov/signup/
DATA_GOV_API_KEY=

# USDA National Agricultural Statistics Service (NASS)
# Rate limit: No published limit (be courteous)
# Provides: Agricultural production, commodity statistics, farm data
# Updated: October 29, 2025 - Added from API Keys folder
USDA_NASS_KEY=2C0F84E7-78EA-38DF-9A50-F1B13D958450

# ── Health & Safety APIs ─────────────────────────────────────────────────────

# OpenFDA (Food and Drug Administration)
# Rate limit: 240 requests/minute, 120,000 requests/day (with key)
# Provides: Drug adverse events, recalls, labeling data (Healthcare sector)
OPENFDA_API_KEY=jFnHkrMQprSfl0fGrFKxin4hlrq5CpgDGKfzEFQH

# ── Research & Academic Identifiers ──────────────────────────────────────────

# ORCID (Open Researcher and Contributor ID)
# Your ORCID: https://orcid.org/0009-0009-2101-523X
# Integrated with OSTI.GOV for DOE research entries
ORCID_ID=0009-0009-2101-523X

# Crossref REST API
# NO API KEY REQUIRED (but polite pool recommended)
# Rate limit: 50 req/sec (polite pool with mailto)
# Provides: DOI metadata, citation data, scholarly publications
# Polite pool: Add mailto=s.dely@niketllc.com to requests
CROSSREF_EMAIL=s.dely@niketllc.com

# OSTI (Office of Scientific and Technical Information)
# Username: Integrated via ORCID (Sal Dely)
# Provides: DOE research, technical reports, scientific data
# Account: https://www.osti.gov/account
OSTI_USERNAME=

# ── Cloud & Infrastructure (Optional) ────────────────────────────────────────

# IBM Cloud API Key (if using IBM Watson/Cloud services)
# Location: I:\My Drive\Website\DataAnalysisWebsite\API Keys\IBM Cloud API Key.json
IBM_CLOUD_API_KEY=

# Google Cloud (if using Google services)
# Service account JSON location (not recommended to put in .env)
# Location: I:\My Drive\Website\DataAnalysisWebsite\API Keys\majestic-choir-*.json
GOOGLE_APPLICATION_CREDENTIALS=

# ── Developer Tools (Optional) ───────────────────────────────────────────────

# NPM API Key (for package management)
# Location: I:\My Drive\Website\DataAnalysisWebsite\API Keys\NPM API KEY.txt
NPM_TOKEN=

# GitLab API Key (for version control)
# Location: I:\My Drive\Website\DataAnalysisWebsite\API Keys\GITLAB API KEY.txt
GITLAB_TOKEN=

# ════════════════════════════════════════════════════════════════════════════
# Security Checklist:
# ✓ This file is in .gitignore
# ✓ File permissions are restricted (recommend chmod 600 on Unix)
# ✓ Regular key rotation scheduled
# ✓ Separate keys for dev/staging/production environments
# ════════════════════════════════════════════════════════════════════════════
